
FC:\Users\Julya\Downloads\BeautySalon-master\BeautySalon-master\BeautySalon\App.xaml;;
FC:\Users\Julya\Downloads\BeautySalon-master\BeautySalon-master\BeautySalon\AuthorizationPage.xaml;;
FC:\Users\Julya\Downloads\BeautySalon-master\BeautySalon-master\BeautySalon\ClientPage.xaml;;
FC:\Users\Julya\Downloads\BeautySalon-master\BeautySalon-master\BeautySalon\EmployeePage.xaml;;
FC:\Users\Julya\Downloads\BeautySalon-master\BeautySalon-master\BeautySalon\MainWindow.xaml;;
FC:\Users\Julya\Downloads\BeautySalon-master\BeautySalon-master\BeautySalon\MenuPage.xaml;;
FC:\Users\Julya\Downloads\BeautySalon-master\BeautySalon-master\BeautySalon\ProcedurePage.xaml;;
FC:\Users\Julya\Downloads\BeautySalon-master\BeautySalon-master\BeautySalon\RecordingPage.xaml;;
FC:\Users\Julya\Downloads\BeautySalon-master\BeautySalon-master\BeautySalon\ScheduleMasterPage.xaml;;
FC:\Users\Julya\Downloads\BeautySalon-master\BeautySalon-master\BeautySalon\WorkOfClientPage.xaml;;
FC:\Users\Julya\Downloads\BeautySalon-master\BeautySalon-master\BeautySalon\WorkOfEmployeePage.xaml;;
FC:\Users\Julya\Downloads\BeautySalon-master\BeautySalon-master\BeautySalon\WorkOfProcedurePage.xaml;;

